.. contact_manager_db documentation master file, created by
   sphinx-quickstart on Mon Oct  2 18:20:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to contact_manager_db's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API auth
=========================
.. automodule:: auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API crud
=========================
.. automodule:: crud
  :members:
  :undoc-members:
  :show-inheritance:


REST API models
=========================
.. automodule:: models
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
