# Налаштування з'єднання з базою даних (URL бази даних)
sqlalchemy.url = postgresql://svitlana:2299@localhost/contact_manager_db

# Каталог для зберігання файлів міграцій
script_location = alembic

# Шлях до скрипту генерації
template = your_project/templates/script.py.mako

# Налаштування для засобів розпізнавання залежностей міграцій (необов'язково)
# version_locations = some_dir
# versions_for_downgrade = <comma separated list>

# Відключення обов'язкової генерації коментарів для ревізій (необов'язково)
# revision_environment = true